* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 100vh;
}

.header-text {
  color: #fff;
  gap: 5px;
  padding-top: 180px;
  font-size: 50px;
}

.button {
  width: 100px;
  box-shadow: black;
  background: #70b6be;
  border: 1px solid #000;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.outer-container {
  max-width: 99%;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  display: flex;
}

.inner-container {
  max-width: 1248px;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  align-items: flex-start;
  margin: 0 auto;
  display: flex;
}

.full-width {
  flex-basis: 100%;
}

.placeholder-card {
  width: auto;
  height: auto;
  background-color: #70b6be;
}

.backgroundImg {
  max-width: 100vw;
  height: 60vh;
  background-image: url("hero-image.216d56a7.jpg");
  background-repeat: no-repeat;
}

.navigator {
  max-width: 1248px;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigator ul {
  flex: 0 250px;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  display: flex;
}

.recepicards {
  border-radius: 10px;
  margin: 1em;
  box-shadow: 0 5px 35px #000;
}

.card-two {
  z-index: 2;
  width: 25vw;
  height: 30vh;
  align-self: center;
  position: absolute;
}

.card-one {
  z-index: 1;
  width: 20vw;
  height: 25vh;
  align-self: flex-start;
  position: absolute;
}

.card-three {
  z-index: 1;
  width: 20vw;
  height: 25vh;
  align-self: flex-end;
  position: absolute;
}

.searchbar {
  background: #283e53;
  gap: 1em;
  padding: 1em;
}

.searchbar input, select {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
}

/*# sourceMappingURL=index.4d663569.css.map */
